---
- name: Ensure n8n paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ n8n_uid }}"
    group: "{{ n8n_gid }}"
  with_items:
    - "{{ n8n_base_path }}"
    - "{{ n8n_data_path }}"

- name: Ensure n8n support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ n8n_base_path }}/{{ item }}"
    mode: 0640
    owner: "{{ n8n_uid }}"
    group: "{{ n8n_gid }}"
  with_items:
    - env
    - labels

- name: Ensure n8n container image is pulled
  community.docker.docker_image:
    name: "{{ n8n_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ n8n_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else n8n_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure n8n container network is created
  community.general.docker_network:
    name: "{{ n8n_container_network }}"
    driver: bridge

- name: Ensure n8n systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/n8n.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ n8n_identifier }}.service"
    mode: 0644
